210512_WPF_App_Autokolcsonzo/AutoPage.xaml

<Page x:Class="_210512_WPF_App_Autokolcsonzo.AutoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_210512_WPF_App_Autokolcsonzo"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AutoPage"
      Loaded="Page_Loaded"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!--Adatok felvitele mezők létrehozása és a gomb-->
        <StackPanel Margin="10,0,0,0" Grid.ColumnSpan="2">

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <fa:ImageAwesome Icon="AddressBookOutline"
                                     Height="50" Foreground="Orange"/>

                <TextBlock Text="Adatok bevitele" Margin="10,0,0,0"
                               FontSize="14" FontFamily="Fonts/#Dosis" Foreground="White"
                               FontWeight="Medium" VerticalAlignment="Center"/>
            </StackPanel>

            <WrapPanel>
                <TextBlock Text="Rendszám:" Width="80" Foreground="White"
                               FontSize="14" FontWeight="Light" FontFamily="Fonts/#Dosis"
                               VerticalAlignment="Center"/>
                <TextBox x:Name="BoxRendszam" MaxLength="7" Width="200" Height="25" Margin="0,0,0,5"/>
            </WrapPanel>

            <WrapPanel>
                <TextBlock Text="Márka:" Width="80" Foreground="White"
                               FontSize="14" FontWeight="Light" FontFamily="Fonts/#Dosis"
                               VerticalAlignment="Center"/>

                <TextBox x:Name="BoxMarka" Width="200" Height="25" Margin="0,0,0,5"/>
            </WrapPanel>

            <WrapPanel>
                <TextBlock Text="Típus:" Width="80" Foreground="White"
                               FontSize="14" FontWeight="Light" FontFamily="Fonts/#Dosis"
                               VerticalAlignment="Center"/>

                <TextBox x:Name="BoxTipus" Width="200" Height="25" Margin="0,0,0,5"/>
            </WrapPanel>

            <!--Hozzáad gomb létrehozása-->
            <StackPanel Grid.Column="13" Orientation="Horizontal" Margin="220,5,0,0">
                <Button x:Name="btn_hozzaad" Click="btn_hozzaad_Click" Content="Hozzáad" Foreground="White" FontSize="14" FontWeight="Medium">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="Orange"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="OrangeRed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="80" Height="25" CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>


        <!--Datagrid és a mezők-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="527*"/>
                <ColumnDefinition Width="310*"/>
            </Grid.ColumnDefinitions>

            <DataGrid x:Name="dg_auto" SelectionChanged="dg_auto_SelectionChanged" CanUserAddRows="false"
 Margin="5,0,0,5" AreRowDetailsFrozen="True"/>

            <StackPanel Grid.Column="1" Margin="10,0,5,0">

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <fa:ImageAwesome Icon="PencilSquare"
                                     Height="50" Foreground="Orange"/>

                    <TextBlock Text="Adatok módosítsa" Margin="10,0,0,0"
                               FontSize="14" FontFamily="Fonts/#Dosis" Foreground="White"
                               FontWeight="Medium" VerticalAlignment="Center"/>
                </StackPanel>

                <WrapPanel>
                    <TextBlock Text="Rendszám:" Width="80" Foreground="White"
                               FontSize="14" FontWeight="Light" FontFamily="Fonts/#Dosis"
                               VerticalAlignment="Center"/>

                    <TextBox x:Name="BoxRendszamFriss" Width="200" Height="25" Margin="0,0,0,5"/>
                </WrapPanel>

                <WrapPanel>
                    <TextBlock Text="Márka:" Width="80" Foreground="White"
                               FontSize="14" FontWeight="Light" FontFamily="Fonts/#Dosis"
                               VerticalAlignment="Center"/>

                    <TextBox x:Name="BoxMarkaFriss" Width="200" Height="25" Margin="0,0,0,5"/>
                </WrapPanel>

                <WrapPanel>
                    <TextBlock Text="Típus:" Width="80" Foreground="White"
                               FontSize="14" FontWeight="Light" FontFamily="Fonts/#Dosis"
                               VerticalAlignment="Center"/>

                    <TextBox x:Name="BoxtipusFriss" Width="200" Height="25" Margin="0,0,0,5"/>
                </WrapPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="6" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="0,0,0,0">
                <Button x:Name="btn_torol" Click="btn_torol_Click" Content="Adatok törlése" Foreground="White" FontSize="14" FontWeight="Medium">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="Red"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightPink"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="120" Height="25" CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="11" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="0,0,0,0">
                <Button x:Name="btn_frissit" Click="btn_frissit_Click" Content="Adatok frissítése" Foreground="White" FontSize="14" FontWeight="Medium">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="#383660"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Orange"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="120" Height="25" CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
