210512_WPF_App_Autokolcsonzo/KolcsonzoPage.xaml

<Page x:Class="_210512_WPF_App_Autokolcsonzo.KolcsonzoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_210512_WPF_App_Autokolcsonzo"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="KolcsonzoPage"
       xmlns:fa="http://schemas.fontawesome.io/icons/"
      Loaded="Page_Loaded"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--Adatok felvitele mezők létrehozása és a gomb-->
        <StackPanel Margin="10,0,0,0" Grid.ColumnSpan="2">

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <fa:ImageAwesome Icon="AddressBookOutline"
                                     Height="50" Foreground="Orange"/>

                <TextBlock Text="Adatok bevitele" Margin="10,0,0,0"
                               FontSize="14" FontFamily="Fonts/#Dosis" Foreground="White"
                               FontWeight="Medium" VerticalAlignment="Center"/>
            </StackPanel>

            <WrapPanel>
                <TextBlock Text="Kölcsönző neve:" Width="120" Foreground="White"
                               FontSize="14" FontWeight="Light" FontFamily="Fonts/#Dosis"
                               VerticalAlignment="Center"/>
                <TextBox x:Name="BoxKolcsonzoNev" MaxLength="7" Width="200" Height="25" Margin="0,0,0,5"/>
            </WrapPanel>

            <WrapPanel>
                <TextBlock Text="Kölcsönző címe:" Width="120" Foreground="White"
                               FontSize="14" FontWeight="Light" FontFamily="Fonts/#Dosis"
                               VerticalAlignment="Center"/>
                <TextBox x:Name="BoxKolcsonzoCim" Width="200" Height="25" Margin="0,0,0,5"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Válassz autót:" Width="120" Foreground="White"
                               FontSize="14" FontWeight="Light" FontFamily="Fonts/#Dosis"
                               VerticalAlignment="Center"/>
                <ComboBox x:Name="ComboKolcsonzoAuto" Width="200" Height="25" Margin="0,0,0,5"
                          DisplayMemberPath="Rendszam" SelectedValuePath="Id" SelectedIndex="0"/>
                
                <Button x:Name="btn_auto_new" Click="btn_auto_new_Click" Margin="25 0 0 0" Content="Autó hozzáad" Foreground="White" FontSize="14" FontWeight="Medium">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="Orange"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="OrangeRed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="120" Height="25" CornerRadius="12"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
            </WrapPanel>
            
            <WrapPanel>
                <TextBlock Text="Válassz bérlőt:" Width="120" Foreground="White"
                               FontSize="14" FontWeight="Light" FontFamily="Fonts/#Dosis"
                               VerticalAlignment="Center"/>
                <ComboBox x:Name="ComboKolcsonzoBerlo" Width="200" Height="25" Margin="0,0,0,5"
                          DisplayMemberPath="Nev" SelectedValuePath="Id" SelectedIndex="0"/>
                <Button x:Name="btn_berlo_new" Click="btn_berlo_new_Click"  Margin="25 0 0 0" Content="Bérlő hozzáad" Foreground="White" FontSize="14" FontWeight="Medium">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="Orange"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="OrangeRed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="120" Height="25" CornerRadius="12"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </WrapPanel>



            <!--Hozzáad gomb létrehozása-->
            <StackPanel Grid.Column="13" Orientation="Horizontal" Margin="220,5,0,0">
                <Button x:Name="btn_hozzaad" Click="btn_hozzaad_Click"  Content="Hozzáad" Foreground="White" FontSize="14" FontWeight="Medium">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="Orange"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="OrangeRed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="80" Height="25" CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>
 

        <!--Datagrid és a mezők-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>



            <DataGrid x:Name="dg_kolcsonzo" SelectionChanged="dg_kolcsonzo_SelectionChanged"
                      CanUserAddRows="false"
                      Margin="5,0,0,5"
                      AreRowDetailsFrozen="True"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Cégnév" Binding="{Binding Path=Nev}"/>
                    <DataGridTextColumn Header="Cím" Binding="{Binding Path=Cim}"/>
                    <DataGridTextColumn Header="Autó rendszám" Binding="{Binding Path=Auto.Rendszam}"/>
                     <DataGridTextColumn Header="Bérlő neve" Binding="{Binding Path=Berlo.Nev}"/>
                </DataGrid.Columns>
            </DataGrid>



            <StackPanel Grid.Column="1" Margin="10,0,5,0">

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <fa:ImageAwesome Icon="PencilSquare"
                                     Height="50" Foreground="Orange"/>
                    <TextBlock Text="Adatok módosítsa" Margin="10,0,0,0"
                               FontSize="14" FontFamily="Fonts/#Dosis" Foreground="White"
                               FontWeight="Medium" VerticalAlignment="Center"/>
                </StackPanel>

                <WrapPanel>
                    <TextBlock Text="Kölcsönző neve:" Width="120" Foreground="White"
                               FontSize="14" FontWeight="Light" FontFamily="Fonts/#Dosis"
                               VerticalAlignment="Center"/>
                    <TextBox x:Name="BoxKolcsonzoNevFriss" Width="200" Height="25" Margin="0,0,0,5"/>
                </WrapPanel>

                <WrapPanel>
                    <TextBlock Text="Kölcsönző címe:" Width="120" Foreground="White"
                               FontSize="14" FontWeight="Light" FontFamily="Fonts/#Dosis"
                               VerticalAlignment="Center"/>
                    <TextBox x:Name="BoxKolcsonzoCimFriss" Width="200" Height="25" Margin="0,0,0,5"/>
                </WrapPanel>

                <WrapPanel>
                    <TextBlock Text="Választott autó:" Width="120" Foreground="White"
                               FontSize="14" FontWeight="Light" FontFamily="Fonts/#Dosis"
                               VerticalAlignment="Center"/>
                    <ComboBox x:Name="BoxKolcsonzoAutoFsriss" Width="200" Height="25" Margin="0,0,0,5"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Választott bérlő:" Width="120" Foreground="White"
                               FontSize="14" FontWeight="Light" FontFamily="Fonts/#Dosis"
                               VerticalAlignment="Center"/>
                    <ComboBox x:Name="BoxKolcsonzoBerloFriss" Width="200" Height="25" Margin="0,0,0,5"/>
                </WrapPanel>


            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="6" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="0,0,0,0">
                <Button x:Name="btn_torol" Click="btn_torol_Click"  Content="Adatok törlése" Foreground="White" FontSize="14" FontWeight="Medium">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="Red"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightPink"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="120" Height="25" CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="11" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="0,0,0,0">
                <Button x:Name="btn_frissit" Click="btn_frissit_Click"  Content="Adatok frissítése" Foreground="White" FontSize="14" FontWeight="Medium">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="#383660"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Orange"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="120" Height="25" CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>

    </Grid>

</Page>
