210505_WPF_App_Tanarok/MainWindow.xaml

<Window x:Class="_210505_WPF_App_Tanarok.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_210505_WPF_App_Tanarok"
        mc:Ignorable="d"
        Title="Tanarok nyilvantartas"
        Height="450" Width="800" ResizeMode="NoResize"
        Loaded="Window_Loaded" 
        >
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Margin="20" x:Name="inputFieldsPanel">

            <Label Content="Név"></Label>
            <TextBox x:Name="nameInputBox" Tag="req" DataContext="name" Height="30"></TextBox>

            <Label Content="Város"></Label>
            <TextBox x:Name="cityInputBox" Tag="req" DataContext="city" Height="30"></TextBox>

            <Label Content="Végzettség"></Label>
            <TextBox x:Name="profInputBox" Tag="req" DataContext="prof" Height="30"></TextBox>

            <Label Content="Nem"></Label>

            <WrapPanel>
                <RadioButton Margin="10" x:Name="genderRadioMale" IsChecked="True" Content="Férfi"/>
                <RadioButton Margin="10" x:Name="genderRadioFemale" Content="Nő"/>
            </WrapPanel>

            <Button x:Name="addDataBtn" Content="Hozzáad" Margin="0 25 0 0" Click="addDataBtn_Click" Height="30"></Button>

        </StackPanel>



        <StackPanel Grid.Column="1" Margin="20">
            <Label Content="Tanárok listája"></Label>
            <DataGrid x:Name="dg_tanarok" CanUserAddRows="false"
                      AreRowDetailsFrozen="True" Height="355"
                      SelectionMode="Single" BorderThickness="0"
                      Background="Transparent"
                      Margin="0,0,10,0"/>
        </StackPanel>


    </Grid>
</Window>
