210601_ClientManager/Pages/homePage.xaml

<Page x:Class="_210601_ClientManager.homePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_210601_ClientManager"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="homePage">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Width="472">

            <Button x:Name="clientPage_Btn" DataContext="0" HorizontalContentAlignment="Left" Height="80" Margin="-30,10,120,10"
                    Click="clientPage_Btn_Click" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#383660"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Foreground" Value="white"/>
                        <Setter Property="FontSize" Value="30"/>
                        <Setter Property="Content" Value="Clients"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Orange"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="40" Padding="80,0,0,0"
                                    Background="{TemplateBinding Background}" Margin="-11,0,0,0">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Left"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <Button x:Name="servicePage_Btn"  DataContext="1" Content="Services" HorizontalContentAlignment="Left" Height="80" Margin="-40,10,50,10"
                    Click="servicePage_Btn_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#383660"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Foreground" Value="white"/>
                        <Setter Property="FontSize" Value="30"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Orange"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="40" Padding="80,0,0,0"
                                    Background="{TemplateBinding Background}" Margin="-11,0,0,0">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Left"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Content="Orders" x:Name="orderPage_Btn"  DataContext="2" HorizontalContentAlignment="Left" Height="80" Margin="-40,10,0,10"
                    Click="orderPage_Btn_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#383660"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Foreground" Value="white"/>
                        <Setter Property="FontSize" Value="30"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Orange"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="40" Padding="80,0,0,0"
                                    Background="{TemplateBinding Background}" Margin="-11,0,0,0">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Left"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>


    </Grid>
</Page>
